<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project Akhir Kelas INPG</title>
</head>
<style>
    body{
        height: 700px;
        background-color: skyblue;
        background-image: linear-gradient(skyblue, white);
        text-align: center;
    }
    input[type=text], select {
        width: 70%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit] {
        width: 70%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]:hover {
        background-color: #45a049;
    }
    div {
        
        border-radius: 20px;
        background-color: #f2f2f2;
        padding: 10px;  
    }
</style>

<body>
    <p><h1>ISILAH KOLOM DIBAWAH INI DAHULU!</h1></p>
    <div>
        <input type="text" placeholder="Nama Lengkap">
        <input id="nama" onclick="alert('hayo nama mu diisi dulu')" type="submit" value="SIMPAN">
        <a href="kotak.html">Klik Disini</a>
    </div>
</body>
<script type="text/javascript" src="tesButaWarna.js"></script>
</html>